<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}
.bgimg {
    background-image: url('https://images.unsplash.com/photo-1494869042583-f6c911f04b4c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=afb9d9fb328ac6002abacd04e32e19a0&auto=format&fit=crop&w=1500&q=80');
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%), url('https://images.unsplash.com/photo-1494869042583-f6c911f04b4c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=afb9d9fb328ac6002abacd04e32e19a0&auto=format&fit=crop&w=1500&q=80');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p> </p>
  </div>
  <div class="middle">
    <h1>OculoDiagnostics</h1>
    <hr>
    <p>Coming soon!</p>
    <em>Diagnosing from your micro eye movement as you watch the world</em>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>
<script async>(function(s,u,m,o,j,v){j=u.createElement(m);v=u.getElementsByTagName(m)[0];j.async=1;j.src=o;j.dataset.sumoSiteId='45b7f383167606135a8e62b6dee1baece7a5b8bb9ef1b8328fcd1f545329cd49';v.parentNode.insertBefore(j,v)})(window,document,'script','//load.sumo.com/');</script>
</body>
</html>
